# Library

./: build.gradle  readme.md  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/taetae98/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/taetae98/base/: BaseActivity.kt  BaseFragment.kt
Base/src/test/java/com/taetae98/base/: ExampleUnitTest.kt
Binding/: build.gradle
Binding/src/androidTest/java/com/taetae98/binding/: ExampleInstrumentedTest.kt
Binding/src/main/: AndroidManifest.xml
Binding/src/main/java/com/taetae98/binding/: BindingActivity.kt  BindingFragment.kt
Binding/src/test/java/com/taetae98/binding/: ExampleUnitTest.kt
Module/: build.gradle
Module/src/main/java/com/taetae98/module/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
Module/src/main/java/com/taetae98/module/binding/: BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt  BindingRecyclerViewAdapter.kt  BindingViewHolder.kt
Module/src/main/java/com/taetae98/module/navigation/: NavigationActivity.kt
Navigation/: build.gradle
Navigation/src/androidTest/java/com/taetae98/navigation/: ExampleInstrumentedTest.kt
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/taetae98/navigation/: NavigationActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_no_lib.xml  fragment_main.xml  holder_dto.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/src/main/: AndroidManifest.xml
